Body {
    margin: 0;
    padding : 0;
    text-align: center;
}

.parent {
    display: flex;
}

#baniere_gauche{
    background-color:cornflowerblue;
    background-repeat: repeat-x;
    width:50%;
    height:100vh;

}

#baniere_droite{
    background-color: white;
    width:50%;
    height:100vh;
    position : relative;
    box-sizing: border-box;
}

.title1 {
    color: white;
    align-items: center;
}

.title2 {
    color: black;
    align-items: center;
}

.difficulty-buttons input {
    margin: 5vh;
    font-size: x-large;
    transition: transform .2s;
}

input {
    background-color:chartreuse;
    border : none;
    font-size: 20px;
}

.difficulty-buttons input:hover {
    transform: scale(1.5);
}

label {
    color : black;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    color:lightpink;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}

p { 
    color : red;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    position : relative;
    top: 300px;
}

.background {
    background: linear-gradient(to right,cornflowerblue, white);
    width:100%;
    height:100vh;
}

.image1 {
    position: relative;
    left: -750px;
}

.image2 {
   position : relative;
    left: 750px;
}

.line{
    background-color: black;
    position: absolute;
}

.droite {
    width: 5px;
    height: calc(100% - 100px);
    bottom: 50px;
    right : 50px;
}
.bas {
    height: 5px;
    width: calc(100% - 100px);
    bottom: 50px;
    left : 50px;
}

.haut {
    width: calc(60% - 100px);
    height: 5px;
    top: 50px;
    right : 50px;
}

.corde {
    width: 5px;
    height: calc(26% - 100px);
    top: 50px;
    left : calc(50% + 50px);
}

.tête {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 50.5%;
    border-radius: 50%;
    background-color:transparent;
    border: 5px solid black;
    z-index : 1;
}

.corp {
    width: 5px;
    height: calc(44% - 100px);
    top: 295px;
    left : calc(50% + 50px);
}

.brasgauche {
    width: 5px;
    height: 20%;
    top: 300px;
    left : calc(45% + 50px);
    transform: rotate(30deg);
}

.brasdroit {
    width: 5px;
    height: 20%;
    top: 300px;
    left : calc(55% + 50px);
    transform: rotate(-30deg);
}

.jambegauche {
    width: 5px;
    height: 20%;
    top: 585px;
    left : calc(45% + 50px);
    transform: rotate(30deg);
}

.jambedroite {
    width: 5px;
    height: 20%;
    top: 585px;
    left : calc(55% + 50px);
    transform: rotate(-30deg);
}

.img{
    height: 150px;
    width: 150px
}