Body {
    margin: 0;
    padding : 0;
    text-align: center;
    background: linear-gradient(to right,cornflowerblue, white)
}

.parent {
    display: flex;
}

#baniere_gauche{
    background-color:cornflowerblue;
    background-repeat: repeat-x;
    width:50%;
    height:100vh;

}

#baniere_droite{
    background-color: white;
    width:50%;
    height:100vh;
}

.title1 {
    color: white;
    align-items: center;
}

.title2 {
    color: black;
    align-items: center;
}

.difficulty-buttons input {
    margin: 5vh;
    font-size: x-large;
    transition: transform .2s;
}

input {
    background-color:chartreuse;
    border : none;
    font-size: 20px;
}

.difficulty-buttons input:hover {
    transform: scale(1.5);
}

label {
    color : black;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    color:lightpink;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}

p { 
    color : rgb(72, 255, 0);
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    position : relative;
    top: 300px;
}

.background {
    background: linear-gradient(to right,cornflowerblue, white);
    width:100%;
    height:100vh;
}

.positionnement {
    position : relative; 
    top: 0px;
}

.image1 {
    position: relative;
    left: -750px;
}

.image2 {
   position : relative;
    left: 750px;
}